import { UpateCurrentPageData } from "../../../core/engine";
import mjcom from "@/GGCore/mjcommon";

import GPage from "../../../core/page";
const RES = GPage.param.resUrl;

export const main = class {
  static data() {
    return {
      type: "flex",
      config: {
        mod: "h5/pages/TJXRMYY/HTMLInfoShow/index",
        title: "信息展示",
        wxcall: {},
        data: {
          infoData: ` <p class=\"media-wrap image-wrap\"></p><div class=\"media-wrap image-wrap\"><img style=\"width: 100%;height:465px\" src=\"http://xwx.essyy.com/resource/hospitalInfo1.png\"/></div><p></p><p>国家公立三级医院</p><p>　　恩施州、市职工医保定点医院</p><p>　　恩施州、市城乡居民医保定点医院</p><p>　　恩施市急救中心</p><p>　　武汉大学人民医院恩施医院</p><p>　　华中科技大学同济医学院附属协和医院对口支援医院</p><p>　　湖北省第三人民医院对口支援医院</p><p>　　武汉市肺科医院医联体医院</p><p>　　湖北恩施学院附属医院</p><p>　　恩施市中心医院是恩施市人民政府举办的唯一一家集医疗、保健、教学、科研于一体的公立三级综合医院，是恩施市急救中心和州、市职工医保、城乡居民医保定点医院，为武汉大学人民医院（湖北省人民医院）恩施医院，华中科技大学同济医学院附属同济医院技术协作医院、附属协和医院对口支援医院，武汉大学中南医院技术协作单位、“万名医师支援农村卫生工程”湖北省第三人民医院对口支援医院，广州军区武汉总医院骨科救治中心恩施市分中心，“健康快车/中国石化眼科中心”，湖北省助理全科医师规范化培训基地，武汉市肺科医院医联体医院，孝感市中心医院对口支援医院，湖北恩施学院附属医院，恩施职业技术学院医学院教学医院，承担全市及周边地区近100万人口的医疗保健及转诊和医学教学科研等任务，全市三级医疗卫生网络的“龙头”。</p><p>　　恩施市中心医院位于恩施市航空大道234号，占地总面积25241平方米，建筑总面积68752.5平方米。2013年7月，由原湖北省卫生厅核定为三级医院。</p><p>　　医院坚持集团化发展、一体化管理、独立性运行、体系化建设的发展模式，以院本部为中心，设市中医医院、东门院区，实际开放床位1103张。现有职工总数1603人，其中在岗职工1302人，离退休职工301人；在岗职工中在编人员535人，招聘人员767人，高级职称204人，中级职称382人，初级职称644人，硕士研究生以上学历42人（博士3人），大学本科812人，大学专科343人，开设27个临床科室、8个医技科室、23个行后职能科室；有3个县级医院省级临床重点专科（骨科、妇科、神经外科），2个县级医院省级中医重点专科（风湿病科、骨伤科），27个州级临床重点专科（神经外科、泌尿外科、普通外科、神经内科、呼吸内科、儿科、产科、麻醉科、超声影像科、医学检验科、心血管内科、皮肤科、内分泌内科、护理、肾病内科、消化内科、胸外科、病理科、感染性疾病科、疼痛科、输血科、耳鼻咽喉科、重症医学科、肿瘤科、眼科、口腔科、放射科），1个州级中医重点专科（肝病科），1个州级重点建设专科（中西医结合妇产科），1个名老中医专家传承工作室（田先彩全国名老中医药专家传承工作室）。</p><p>　　医院将始终坚持“勤俭办院、依法治院、科技兴院、文化建院”的办院方针，秉承“科学、诚信、爱心、责任”的医院精神，遵循“团结、仁爱、创新、务实”的医院院训，为人民群众和健康需求者提供“优质、低价、高效、便捷”的医疗保健服务，努力把医院建设成决策严谨科学、管理严格规范、质量安全可靠、经济运行高效、环境优美舒适、服务温馨周到、品牌形象优良的现代化综合医院。</p><p></p>
          `

          // infoData: `<img style=\"width: 100%;height:800px\" src=\"https://hlwyy.xhjnyy.cn/wx-resources/HLWYY/assets/img/1.jpg\"/>`
        }
      }
    };
  }
};
