import { UpateCurrentPageData } from "../../../core/engine";
import mjcom from "@/GGCore/mjcommon";

import GPage from "../../../core/page";
const RES = GPage.param.resUrl;

export const SCWJYY_HosIntroduction = class {
  static data() {
    return {
      type: "flex",
      config: {
        mod: "h5/pages/SCWJYY/hospitalIntroduction/index",
        title: "医院简介",
        wxcall: {},
        data: {
          hospitalData: {
            // 医院大图
            hospitalImg: `${RES}/assets/ad/ad01.png`,
            // 医院名称
            name: "武警四川总队医院",
            // 医院简介
            introduction: [
              // 简介文字按数组元素分段落，一个数组元素就是一个文字段落
              "武警四川总队医院与新中国一同诞生，经过半个世纪的建设和几代人不懈努力，已发展成为一所集医疗、教学、科研、预防保健为一体的现代化三级甲等医院。",
              "武警四川总队医院占地148亩，医疗用房8万平方米，医疗设备总价值近亿元，年门诊量30余万人次，住院收容2.6万人次，手术11600多台次。医院先后荣获国家、省、市绿化工作先进单位、被武警总部、国家卫生部授予抗震救灾先进单位，先后被评为四川省民族团结模范集体、四川省残疾人康复工作先进单位、武警部队优秀医院、武警部队后勤建设先进单位、市医疗服务价格管理先进单位、乐山市价格诚信单位称号，并荣立过集体三等功、集体二等功各一次 武警四川总队医院设一个分院、2个门诊部、展开床位900余张，开设28个一级临床科、8个医技科、60余个专业学科。其中妇科，耳鼻咽喉头颈外科中心和精神卫生专科中心为武警部队专科中心。 ",
              "武警四川总队医院人才队伍雄厚医院现有工作人员1000余人，高级职称50余人、中级职称200余人，其中医疗专业全日制本科以上学历占100 %、有硕士、博士30余人，护理本科以上学历占97%。医院已形成一支新老交替、梯次合理、朝气蓬勃的科技人才队伍，培养了一批素质过硬、技术精湛、服务一流的专家骨干。院长何鹏飞、门诊部主任李金升等三名专家享受军队优秀专业技术干部特殊津贴。"
            ]
          }
        }
      }
    };
  }
};
